class Solution {
    public int sumOfUnique(int[] nums) {
        int sum=0;
        
        HashMap<Integer,Integer> hm = new HashMap<>();
        
        for(int i=0;i<nums.length;i++) {
            
            if(hm.containsKey(nums[i])) {
                
                int val = hm.get(nums[i]);
                int val2 = val+1;
                hm.put(nums[i],val2);
            } else {
                hm.put(nums[i],1);
            }
            
        }
        
        
          for(int key:hm.keySet()) {
              if(hm.get(key)==1) {
                  sum += key;
              }
          }
        
        
        return sum;
    }
}

Example 1:

Input: nums = [1,2,3,2]
Output: 4
Explanation: The unique elements are [1,3], and the sum is 4.