/*
Example 1:

Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: 'e' is the letter that was added.
Example 2:

Input: s = "", t = "y"
Output: "y"
Example 3:

Input: s = "a", t = "aa"
Output: "a"
Example 4:

Input: s = "ae", t = "aea"
Output: "a"

*/

class Solution {
    public char findTheDifference(String s, String t) {
        int[] charArr= new int[26];
        
        for(int i=0; i< t.length();i++){
             charArr[t.charAt(i)-'a']++;
             if(i<s.length()){
                  charArr[s.charAt(i)-'a']--;
             }
        }
        
        for(int i=0; i< charArr.length;i++){
             if(charArr[i]==1){
                  return (char)('a'+i);
             }
        }
        
        return 'a';
        
    }
}