class Solution {
    public String reverseVowels(String s) 
    {
        int left =0;
        int right =s.length()-1;
        
        char[] arr = s.toCharArray();
        
        while(left<right){
            
            if(isVowel(arr[left])&&isVowel(arr[right])){
                
                char temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                left++;
                right--;
            }else if(isVowel(arr[left])){
                right--;
            }else if(isVowel(arr[right])){
                left++;
            }else{
                left++;
                right--;
            }
            
        }
        
         String ans = String.valueOf(arr);
        return ans;
    }
    public boolean isVowel(char ch)
    {
        
        return ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U';
    }
}

/*
Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede
*/
